{
  "name": "trade-map-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic Playwright RPA that exports Trade Map monthly import data to local XLSX files.",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev":"",
    "build": "tsc",
    "export": "tsc && node dist/index.js",
    "export:interactive": "tsc && node dist/index.js --interactive",
    "batch": "tsc && node dist/index.js --batch",
    "start": "node dist/index.js",
    "calibrate": "tsc && node dist/tools/calibrate-probe.js",
    "calibrate:byproduct": "tsc && node dist/tools/calibrate-byproduct.js",
    "harvest": "tsc && node dist/tools/harvest-codes.js",
    "diff-xlsx": "tsc && node dist/tools/diff-xlsx.js",
    "test:isolation": "tsx src/orchestrator/isolation-check.ts",
    "test:batch": "tsx src/orchestrator/batch-check.ts",
    "test:manifest": "tsx src/manifest/manifest-check.ts",
    "test:report": "tsx src/report/report-check.ts",
    "test:runplan": "tsx src/config/runplan-check.ts",
    "test:console": "tsx src/logging/console-check.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
